<html>
  <head>
    <title>Portfolio: Colin Wong</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Shadows+Into+Light&Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #ffd984;
        margin: 0;
      }
      
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #9b6f1d;
        border: 1px solid darkolivegreen;
      }
      
      ul.topnav li {
        float: left;
        border-right: 1px solid sandybrown;
      }
      
      ul.topnav li:list-child {
        border-right: none;
      }
      
      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 15px 30px;
        font-family: "Comfortaa", cursive;
        font-weight: 600;
      }
      
      ul.topnav li a:hover {
        background-color: #cc9123;
        color: white;
      }
      
      ul.topnav li a.active {
        background-color: #24b811;
        color: black;
      }
      
      div.main-content {
        padding: 8px;
        margin-top: 50px;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
      }
      
      .header h1 {
        font-family: "Shadows Into Light", "Comfortaa", cursive;
        font-size: 48px;
        font-weight: bold;
        margin-block-start: 0.33em;
        margin-block-end: 0.2em;
      }
      
      .header h2 {
        font-family: "Shadows Into Light", "Comfortaa", cursive;
        font-size: 30px;
        font-weight: normal;
        margin-block-start: 0.25em;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Portfolio</h1>
      <h2>Colin Wong</h2>
    </div>
    <ul class="topnav">
      <li><a class="active" href="/portfolio/index.html">Home</a></li>
      <li><a href="/portfolio/sem1.html">Semester 1</a></li>
      <li><a href="/portfolio/sem2.html">Semester 2</a></li>
    </ul>
    <div class="main-content">
      <h3>Lorem Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </body>
</html>
